<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule of Benedict Rivera</title>

    <style> 
    body {
        margin-left: 50px;
        margin-top: 100px;
        margin-right: 50px;
        align-items: center;
        background-color: antiquewhite;
    }
    h1 {
        color: rgb(161, 102, 196);
    }
    table, th, td {
        border: 3px solid black;
        border-radius: 10px;
        border-color: rgb(65, 14, 88);
        text-align: center;
        background-color: rgb(228, 197, 230);
        font-family: 'Times New Roman';
    }

    th {
        background-color: rgb(41, 20, 59);
        color: aliceblue;
        padding: 10px;
    } 

    td {
        padding: 20px;
    }
    </style>
</head>
<body>
    
    <table style="width:100%">
        
        <tr>
            <th colspan="4"><h1>University of Baguio</h1> <br>
            Class Schedule (BSCS - IAA1)</th>
        </tr>
        
        <tr>
          <th>Subject(Code)</th>
          <th>Time</th>
          <th>Day</th>
          <th>Room</th>
        </tr>
        <tr>
          <td>SITNET1</td>
          <td>8am - 9am</td>
          <td>M/W/F</td>
          <td>F216 | F203</td>
        </tr>
        <tr>
          <td>OPSYS1</td>
          <td>(M/W)10am - 11am | (F)2pm - 4pm</td>
          <td>M/W/F</td>
          <td>F214</td>
        </tr>
        <tr>
            <td>DITRUCT1</td>
            <td>11am-12pm</td>
            <td>M/W/F</td>
            <td>F306</td>
          </tr>
          <tr>
            <td>CWORLD1</td>
            <td>1pm - 2pm</td>
            <td>M/W/F</td>
            <td>F212</td>
          </tr>
          <tr>
            <td>HUMCOM1</td>
            <td>2pm - 4pm</td>
            <td>M/W/F</td>
            <td>F112 | F203</td>
          </tr>

          <tr>
            <td>SCITES1</td>
            <td>5pm - 6pm</td>
            <td>M/W/F</td>
            <td>F306</td>
          </tr>
      </table>
</body>
</html>