<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compilation of First Grading Acts by Benedict Rivera</title>
    
    <!--Imported Fa-Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Css-->
    <Style>
        body {
            background-color: bisque;
            font-family: Tahoma;
        }

        .ImgWTxt, .Head {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 900px;
            margin: auto;
            gap: 20px;
        } a:link {
            color: rgb(138, 22, 2);
            background-color: transparent;
            text-decoration: none;
        } a:hover {
            color: blueviolet;
            text-decoration: underline;
        }

        .BgImg {
            top: 0;
            left: 0;
            width: 100%;
            min-height: 20vh;
            background-image: url(RoboGhost.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            border-radius: 10px;
            opacity: 0.9;
        }
        
        .text {
            flex: 1;
            text-align: center;
        } 
        .image img {
            width: 200px;
            height: 260px;
            object-fit: cover;
            border-radius: 10px;    
            box-shadow:  0 0 10px rgba(200, 145, 0, 5.5);
        }

        .Msg {
            text-align: center;
            padding: 2em;
        }
    </Style>
</head>
<body>

    <!-- Header division section -->
    <div class="Head">
        <a href="https://sit.ubaguio.edu/"><img src="Sit logo.png" alt="SIT logo"></a>
        <h1>Compilation Activities</h1>
        <a href="https://ubaguio.edu/"><img src="Ub logo.png" alt="Ub logo" style="height: 125px;"></a>
    </div>

    <hr style="height: 5px; background-color: rgb(138, 138, 138); border-radius: 8px;">
    
    <!-- The Image and text div. class -->
    <div class="ImgWTxt">
        <!--Left div link txt ..-->
        <div class="BgImg"> <!--Background image for these links-->
        <div class="text">
            <a href="LabExercise1A.html"><p>Laboratory 1</p></a>
            <a href="Lab2.html"><p>Laboratory 2</p></a>
            <a href="Lab3.html"><p>Laboratory 3</p></a>
        </div>
        </div>
        

        <!-- Division of Image section -->
        <div class="image">
            <img src="ben.jpg" alt="Profile">
        </div>
    
        <!-- Right div link txt ..-->
        <div class="BgImg">
        <div class="text">
            <a href="Lab4.html"><p>Laboratory 4</p></a>
            <a href="Lab5.html"><p>Laboratory 5</p></a>
            <a href="Lab6.html"><p>Laboratory 6</p></a>
        </div>
    </div>
        
    </div>
    <div class="text"> <!-- Info text div -->
        <p>Prepared By:</p>
            <a href="mailto:20245002@s.ubaguio.edu"><p>Benedict D. Rivera</p></a>
        <p>HUMCOM - IAA1 (BSCS)</p>
    </div>

    <!-- Footer -->
    <div class="Msg">
        For comments and suggestions, email me by clicking my name above.
        </div>
</body>
</html>