<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/webp" href="DoughFruit.webp">
    <title>LabExercise1A</title>

    <style>
        h1 {
            text-align: center;
            color: rgb(89, 89, 236);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            font-size: 23px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            font-size: 18px;
            font-family: ＭＳ Ｐゴシック;
            margin-right: 100px;
            margin-left: 100px;
            background-color: rgb(255, 216, 133);
        }
        hr {
            border-radius: 20px;
        }
    </style>
</head>
<body>

    
    <h1>BENEDICT D. RIVERA INFORMATION</h1>
    <hr style="height: 5px; background-color: rgb(0, 0, 0);">

    <h2>PERSONAL INFORMATION: </h2>
    <hr style="height: 5px; background-color: black;">
    
    <pre>
<b>Age:</b>                        18
<b>Gender:</b>                     Male
<b>Date of birth:</b>              10/ 31/ 2006
<b>Contact No:</b>                 +63 123 456 7891
<b>Baguio adress:</b>              #95 Engineers Hill, Vergara Alley
    </pre>

    <h2>Education: </h2>
    <hr style="height: 5px; background-color: black;">

    <pre>
    <p><b>College:</b>                    August 2025 - present
                            Bachelor of Computer Science
                            University of Baguio
                            Baguio City </p> </pre>


    <pre>
    <p><b>High School:</b>                August 2023 - 2024
                            Under TVL Course - MAWD 
                            STI Baguio
                            Baguio City </p> </pre>
    
    <pre>                         
    <p><b>Elementary:</b>                 August 2015 - 2016 
                            Alibeng Elementary School
                            Alibeng Sison Pangasinan </p> </pre>


    <h2>Awards & Recognition: </h2>
    <hr style="height: 5px; background-color: black;">
    
    <pre>
    <p><b>Champion:</b>                   Expo-Exibit [Certificate of Recognition]
                            Porta-Vaga SkyZone
                            STI College Baguio (Senior High - MAWD12)</p> </pre>

    <pre>
    <p><b>First Runner-up:</b>            Mr. Valentines [PROM]
                            Alibeng National Junior High School
                            Alibeng Sison Pangasinan 
                             </p> </pre>

    <h2>Skills & Talents: </h2>
    <hr style="height: 5px; background-color: black;">
    <p> - Playing Guitar, Programmer, Hacker, Developer, Gamer, Artist</p>
    <hr style="height: 5px; background-color: black;">
</body>
</html>
<!-- By: Benedict Rivera || BSCS - IAA1-->