<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4 | Humcom</title>
    <link rel="stylesheet" href="Article.css">

    <style>
        body {
            background-color: rgb(255, 240, 223);
            font-family: Arial, sans-serif;
            background-size: 100%;
        }
        h1, h2, h3 {
            text-align: center;
        }

        .links {
            text-align: center;
        }

        a:link {
    color:rgb(255, 70, 70);
        }
        a:visited {
    color:rgb(255, 204, 34);
        }
        a:active {
    color:rgb(107, 255, 70);
        }
        a:hover {
    color:rgb(21, 56, 255);
        }

        .box {
            display: flex;
            justify-content: space-between;
        }
        .column {
            width: 30%;
            padding: 15px;
            margin: 10px;
            box-sizing: border-box;
            text-align: justify;
        }
        #col1 {
            border: 4px solid #b66509;
            background-color: #ffe2c0; 
            border-radius: 12px;
        }
        #col2 {
            border: 3px solid #b66509;
            background-color: #ffe2c0;
            border-radius: 12px;
        }
        #col3 {
            border: 5px solid #b66509; 
            background-color: #ffe2c0;
            border-radius: 12px;
        }
        
    </style>
</head>
<body>
    
    <h1>Modernizing world</h1>
    <h2>Technology evolve</h2>
    <h3><a href="mailto:20245002@s.ubaguio.edu">Rivera, Benedict</a></h3>

    <hr>
    <h3>Article body</h3>
   
    <div class="box">
        <div class="column" id="col1">
            <div>
                <a href="https://www.aiu.edu/blog/the-evolution-of-technology-transforming-our-world/">Technology</a> has become an integral part of our daily lives, revolutionizing the way we live, work, and interact with each other.
            From the early days of simple tools to the sophisticated gadgets and systems of today, the evolution of technology has been a driving force behind human progress.
            During this period, significant inventions like the telegraph, telephone, and electricity changed the way people communicated and lived.
            </div>
        </div>

        <div class="column" id="col2">
            <div>
                <a href="https://www.frontiersin.org">Human Inventions</a> that were directed to make work and life less physically demanding started around six to seven thousand years ago with the invention of the wheel and the horse or cattle drawn cart.
            </div>
        </div>

        <div class="column" id="col3">
            <div>
                Our <a href="">Relationship with tech.</a> has a far deeper history than it seems, argues the philosopher and author Tom Chatfield in his book Wise Animals.
            </div>
        </div>
    </div>

    <hr>
    <h3>References:</h3>
    <div class="links">
<a href="https://elearningindustry.com/the-evolution-of-technology-development">Web reference 1</a> <br>
<a href="https://medium.com/@monge/the-evolution-of-technology-and-its-impact-on-business-393fe6c6e8d2">Web reference 2</a> <br>
<a href="https://atztechnology.com/evolution-of-technology/">Web reference 3</a> <br>
<a href="https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2021.655491/full">Web reference 4</a> <br>
<a href="https://www.sciencedirect.com/topics/social-sciences/technological-evolution">Web reference 5</a> <br>
<a href="https://www.bbc.com/future/article/20240404-why-we-have-co-evolved-with-technology-tom-chatfield-wise-animals">Web reference 6</a> <br>
<a href="https://www.britannica.com/technology/history-of-technology">Web reference 7</a>
</div>
</body>
</html>