<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample polynomial expression by Benedict Rivera</title>

    <style>
        
        body {
            margin-left: 100px;
            margin-right: 100px;
            background-color: rgb(255, 224, 197);
            color: rgba(172, 103, 0, 0.959);
            background-image: url(Bonzi.webp);
            background-size: 620px;
        }
        table, th, tr {
            font-family: arial, Helvetica;
            border: 2px solid rgb(143, 49, 5);
            text-decoration: solid;
            margin: auto;
            margin-bottom: 80px;
            margin-top: 140px;
            background-color: rgb(255, 233, 201);
        }
        td {
            padding-right: 30px;
        }
        table {
            padding: 20px;
        }
    </style>
</head>

<body>

  <table>
    <th colspan="3" > <h3>Sample Polynomial Expressions:</h3></th>

    <tr>
        <th>Name</th>
        <th>Example</th>
        <th>Note</th>
    </tr>

    <tr>
        <td>Monomial</td>
        <td>(3x<sup>2</sup>y<sup>3</sup><sup>)</sup> + 1</td>
        <td>Q<sub>1</sub>: One term (mono)</td>
    </tr>
    <tr>
        <td>Binomial</td>
        <td>2xy + 1/2y<sup>2</sup></td>
        <td>Q<sub>2</sub>: Two terms (bi)</td>
    </tr>
    <tr>
        <td>Trinomial</td>
        <td>x<sup>3</sup><sup>4</sup> + 2x<sup>3</sup>y<sup>2</sup> + xy<sup>2</sup></td>
        <td>Q<sub>3</sub>: Tree terms (tri)</td>
    </tr>
    <tr>
        <td>Polynomial</td>
        <td>6x<sup>4</sup>y + 5x<sup>3</sup>y<sup>3</sup> + 4x<sup>2</sup>y<sup>3</sup> + xy<sup>4</sup> + 7y<sup>5</sup></td>
        <td>Q<sub>4</sub>: Many terms (poly)</td>
    </tr>

    <th colspan="3" style="border: none;"><hr style="height: 4px; background-color: rgb(143, 49, 5); border-radius: 80px;">
        &copy; College Algrebra Fundamentals</th>
  </table>


</body>
</html>